ENV YQ_VERSION=4.45.4
ENV HELM_VERSION=3.18.3
ENV YTT_VERSION=0.52.0
ENV KAPP_VERSION=0.64.2
ENV KCTRL_VERSION=0.58.0
ENV KBLD_VERSION=0.46.0
ENV IMGPKG_VERSION=0.46.1
ENV VENDIR_VERSION=0.44.0
ENV K9S_VERSION=0.50.6
ENV TANZU_CLI_VERSION=1.5.3
ENV VELERO_VERSION=1.16.1
ENV KUBECTL_VERSION=1.31.0
